<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Programa.js"></script>
    <title>Triqui en Consola</title>
</head>
<body>
</body>
</html>